<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Style SheetContinues...</title>
    <link rel="stylesheet" href="">

    <!-- internal CSS -->
     <style>
        h1{
            color: blue;
            /* background-color: rgb(87, 23, 7); */
            /* background-image: url(/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg);
             */
             background: linear-gradient(to right, rgba(40, 190, 2, 0.7), rgba(252, 8, 211, 0.6)), url(/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            /* background-clip: border-box; */


            /* padding */
            padding: 20px;
            padding: 40px 60px;
            padding: 40px 60px 70px 90px;
            padding-top: 100px;
            padding-left: 120px;

             /* broder */
            border-style: solid;
            border-width: 12px;
            border-color: brown;
            border-bottom-left-radius: 300px;
            border-top-right-radius: 300px;
            border-top-left-radius: 50px;
            
            /* Height & Width */
            /* %, inches, pixels, cm, vw, vh, rem */
            width: 50%;
            width: 70vw;
            height: 80vh;
            color: white;
            margin: 40px;
            outline: 17px solid blue;
            outline-style: solid;

            /* Fonts pairing */
            font-family: 'Couri New', Cour, sans-serif;

            /* Display */
            /* block, inline,inline-block, flex, grid */

            /* text shadow */
            text-shadow: red 5px 7px 9px ;
            

        }
.overflow{
    width: 600px;
    height: 300px;
    background-color: red;
    padding: 20px;
    box-shadow: 5px 8px 10px black;

    margin: 70px;

    /* overflow: hidden; */
    overflow: scroll;
    overflow-x: scroll;
}

img{
    opacity: 0.5;
}

img:hover{
    opacity: 1;
    /* visibility: hidden; */
}
        


        /* background-color: red, 
        background-image

        background
        
        */
    </style>
</head>
<body>

   

    <!--  -->
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <h1>Welcome here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga quam soluta dolores consectetur sapiente repellat! Delectus autem iste voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nesciunt.</h1>
    <p></p>
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">
    <img src="/image/2289af81-cbcb-4613-9a48-7240406c2164.jpg" alt="">

    <div class="overflow">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque aut ea totam quos in, explicabo nostrum suscipit! Voluptas maiores, voluptatem perferendis alias, quisquam laborum est pariatur animi unde, laudantium rerum ea! Quia mollitia eum sint ipsum nulla aliquid assumenda, enim odio impedit voluptates laudantium harum, vitae minima reiciendis totam. Molestias atque deleniti autem ad ea nulla voluptatum voluptatem facere perferendis dolorum, aliquid magnam officia ex aliquam, obcaecati quam at porro! Officiis fuga, minima tempore reiciendis commodi, laudantium blanditiis explicabo debitis eius fugit repudiandae, id praesentium? Illo dolor architecto tenetur porro ex, cum vel ipsam nemo voluptas unde aliquam alias quae, officia pariatur, similique et odit! Sunt repellat necessitatibus similique non. Aspernatur saepe enim reprehenderit? Molestias dolore aperiam assumenda ab cupiditate omnis fuga, nemo voluptas repellendus voluptatibus ullam minima delectus sunt repudiandae, saepe exercitationem eaque enim? Amet dignissimos enim eius ea vitae eum ad neque recusandae in animi officiis praesentium sequi debitis provident saepe, laboriosam iusto officia odio odit quas facere pariatur? Mollitia vitae voluptatum accusamus molestiae enim voluptate, ea reprehenderit tempore aliquid explicabo dignissimos eum laborum asperiores quos laudantium eos harum consectetur commodi maxime quisquam repellendus! Perferendis dolorem incidunt unde? Quis explicabo illum iure incidunt, asperiores quae iusto esse, tenetur dolorem nostrum numquam facilis repellat mollitia. Nobis cupiditate amet voluptatibus numquam, ut quibusdam? Mollitia eum, eveniet culpa voluptatibus alias officia quam temporibus rerum illo dicta non recusandae vero quod sequi, ullam, eos voluptas possimus labore necessitatibus suscipit? Amet veritatis voluptas tempora facere tenetur odio quidem itaque enim consequuntur earum ipsum temporibus, molestiae qui ipsam maiores, nihil velit doloremque debitis? Voluptatum illum nemo error ducimus corrupti reprehenderit, cupiditate a. Sequi nostrum cupiditate officia possimus eaque alias, pariatur cum animi ipsa laudantium voluptate ea et expedita. Iure, dolorum alias repudiandae et assumenda ex, nihil tenetur ipsam eaque laudantium esse! Blanditiis, optio ut.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae excepturi qui at eius dignissimos perferendis quia omnis est fuga! Maiores recusandae quis odit adipisci. Asperiores eligendi ea, vel facilis quas ratione eius fugiat, dolores voluptate accusantium assumenda ipsum ullam at rem nam deserunt. Odio deleniti magni nisi quas quo quasi veritatis facilis ea iste magnam. Hic, tempore! Quaerat totam dolorum voluptate recusandae laborum veritatis neque quod, minima architecto ipsum adipisci aliquam labore quis odio iure sint nulla! Earum, at. Quaerat consequuntur recusandae et corrupti eligendi cum qui, asperiores magni itaque laudantium quia illo repellendus modi porro doloribus facere ipsa fuga provident reiciendis! Magni reiciendis eos pariatur facere eligendi deleniti laudantium porro corporis aliquid. Beatae quibusdam, cum asperiores natus soluta ducimus architecto sint dicta eius ullam, molestiae rem dolore fugiat, excepturi aliquid mollitia ad molestias eum. Veniam atque quas quam earum voluptatum ratione, reiciendis odit delectus. Aspernatur officia praesentium ea doloremque cumque sint et excepturi laudantium necessitatibus dolorem? Quod, nulla corporis perferendis voluptatum veniam assumenda nesciunt voluptatibus, ut eos tempora ea possimus. Incidunt rem vitae veniam magnam laudantium. Quae, obcaecati alias praesentium reiciendis fugit at culpa, tempora, ratione eius qui optio iste perspiciatis. Aut ipsam facere commodi repellat modi nihil a, ex dolorum impedit, eos tempora ratione nulla excepturi accusamus sunt at atque, provident repudiandae reprehenderit consectetur cumque architecto. Nisi maiores eveniet veniam? Eveniet quos dignissimos velit, ut exercitationem cupiditate ex, eligendi perspiciatis, culpa repudiandae recusandae cum iusto rerum aspernatur? Nesciunt nisi quibusdam et quos. Perferendis fugit beatae quia expedita esse nisi dolorem enim, culpa magnam, reprehenderit, ducimus quod mollitia vel ipsam modi tempore ullam quas saepe ad. Debitis vel quos recusandae enim tenetur culpa impedit, architecto consequatur corrupti modi libero magni earum iste odio quisquam eveniet ex ratione praesentium ab adipisci doloremque doloribus excepturi sunt nostrum? Quo esse blanditiis tempora.</p>
    </div>
</body>
</html>